{
    "python.analysis.typeCheckingMode": "standard",
    "shellcheck.executablePath": "/opt/homebrew/bin/shellcheck",
    "shellcheck.customArgs": [],
    "shellcheck.exclude": [],
    "shellcheck.run": "onType"
}
